<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>150</x>
      <y>30</y>
      <w>120</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Adder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>30</y>
      <w>1575</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>POST + GET + (PUT + DELET just his adds) </panel_attributes>
    <additional_attributes>10.0;20.0;1030.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1785</x>
      <y>45</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Question</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1785</x>
      <y>195</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Answer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>45</y>
      <w>1575</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>POST + GET + (PUT + DELET just his adds and questions) </panel_attributes>
    <additional_attributes>10.0;10.0;1030.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1785</x>
      <y>810</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SubTag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1785</x>
      <y>495</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1785</x>
      <y>645</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Tag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1785</x>
      <y>1140</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1785</x>
      <y>975</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Source</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1785</x>
      <y>345</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Guidance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>45</y>
      <w>1575</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>POST</panel_attributes>
    <additional_attributes>10.0;10.0;1030.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>45</y>
      <w>1575</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>GET just his</panel_attributes>
    <additional_attributes>10.0;10.0;1030.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>45</y>
      <w>1575</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>GET</panel_attributes>
    <additional_attributes>10.0;10.0;1030.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>45</y>
      <w>1575</w>
      <h>825</h>
    </coordinates>
    <panel_attributes>POST + GET</panel_attributes>
    <additional_attributes>10.0;10.0;1030.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>45</y>
      <w>1575</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>POST + GET</panel_attributes>
    <additional_attributes>10.0;10.0;1030.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>45</y>
      <w>1575</w>
      <h>1155</h>
    </coordinates>
    <panel_attributes>GET</panel_attributes>
    <additional_attributes>10.0;10.0;1030.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>135</x>
      <y>1350</y>
      <w>135</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Mentor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>60</y>
      <w>1590</w>
      <h>1350</h>
    </coordinates>
    <panel_attributes>POST + GET + PUT + DELET</panel_attributes>
    <additional_attributes>10.0;880.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>210</y>
      <w>1590</w>
      <h>1200</h>
    </coordinates>
    <panel_attributes>POST + GET + PUT + DELET</panel_attributes>
    <additional_attributes>10.0;780.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>360</y>
      <w>1590</w>
      <h>1050</h>
    </coordinates>
    <panel_attributes>POST + GET + PUT + DELET</panel_attributes>
    <additional_attributes>10.0;680.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>510</y>
      <w>1590</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>GET just his</panel_attributes>
    <additional_attributes>10.0;580.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>660</y>
      <w>1590</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>GET</panel_attributes>
    <additional_attributes>10.0;480.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>825</y>
      <w>1590</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>POST + GET</panel_attributes>
    <additional_attributes>10.0;370.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>1155</y>
      <w>1590</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>POST + GET</panel_attributes>
    <additional_attributes>10.0;150.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>990</y>
      <w>1590</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>POST + GET</panel_attributes>
    <additional_attributes>10.0;260.0;1040.0;10.0</additional_attributes>
  </element>
</diagram>
