# pull official base image
FROM python:3.7.4-alpine

# set work directory
WORKDIR /usr/src/app


RUN apk add --no-cache --virtual .build-deps gcc musl-dev

# install python-dev
RUN apk update \
    && apk add --virtual .build-deps gcc libc-dev libxslt-dev \
    && apk add --no-cache libxslt

# install psycopg2
RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql-dev \
    && pip install psycopg2 \
    && apk del build-deps

# install zlib for pillow
# RUN apk add --no-cache jpeg-dev zlib-dev

# install dependencies
RUN pip install --upgrade pipenv

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh /usr/src/app/entrypoint.prod.sh


# copy project
COPY . /usr/src/app/
RUN pipenv install

# run entrypoint.prod.sh
ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]
